HTTrack3.49-2+htsswf+htsjava launched on Thu, 26 Dec 2019 15:54:36 at https://demo.bootstrapious.com/dark-admin-premium/1-4-5/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://demo.bootstrapious.com/dark-admin-premium/1-4-5/ -O1 "D:\New Project 11-1-2019\dark" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 41 seconds : 130 links scanned, 128 files written (5016027 bytes overall) [2970201 bytes received at 72443 bytes/sec], 2777235 bytes transferred using HTTP compression in 76 files, ratio 24%, 13.1 requests per connection
(No errors, 0 warnings, 0 messages)
