<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/dark-admin-premium/1-4-5/pages-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 10:24:52 GMT -->
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index-2.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <div class="list-inline-item"><a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a></div>
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
              <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages"><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="dropdown-item text-center message"> <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a></div>
            </div>
            <!-- Tasks-->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
              <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list"><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 1</strong><span>40% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 2</strong><span>20% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 3</strong><span>70% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 4</strong><span>30% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 5</strong><span>65% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item text-center"> <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
              </div>
            </div>
            <!-- Tasks end-->
            <!-- Megamenu-->
            <div class="list-inline-item dropdown menu-large"><a href="#" data-toggle="dropdown" class="nav-link">Mega <i class="fa fa-ellipsis-v"></i></a>
              <div class="dropdown-menu megamenu">
                <div class="row">
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row megamenu-buttons text-center">
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-1"><i class="fa fa-clock-o"></i><strong>Demo 1</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-2"><i class="fa fa-clock-o"></i><strong>Demo 2</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-3"><i class="fa fa-clock-o"></i><strong>Demo 3</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-4"><i class="fa fa-clock-o"></i><strong>Demo 4</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link bg-danger"><i class="fa fa-clock-o"></i><strong>Demo 5</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link bg-info"><i class="fa fa-clock-o"></i><strong>Demo 6</strong></a></div>
                </div>
              </div>
            </div>
            <!-- Megamenu end     -->
            <!-- Languages dropdown    -->
            <div class="list-inline-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
              <div aria-labelledby="languages" class="dropdown-menu"><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2"><span>German</span></a><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>French  </span></a></div>
            </div>
            <!-- Log out               -->
            <div class="list-inline-item logout">                   <a id="logout" href="login.html" class="nav-link"> <span class="d-none d-sm-inline">Logout </span><i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center"><a href="pages-profile.html">
            <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div></a>
          <div class="title">
            <h1 class="h5">Mark Stephen</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
        <ul class="list-unstyled">
          <li><a href="index-2.html"> <i class="icon-home"></i>Home </a></li>
          <li><a href="#tablesDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-grid"></i>Tables </a>
            <ul id="tablesDropdown" class="collapse list-unstyled ">
              <li><a href="tables.html">Bootstrap tables</a></li>
              <li><a href="tables-datatable.html">Datatable</a></li>
            </ul>
          </li>
          <li><a href="#chartsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>Charts </a>
            <ul id="chartsDropdown" class="collapse list-unstyled ">
              <li><a href="charts.html">Charts</a></li>
              <li><a href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
            </ul>
          </li>
          <li><a href="#formsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-padnote"></i>Forms </a>
            <ul id="formsDropdown" class="collapse list-unstyled ">
              <li><a href="forms.html">Basic forms</a></li>
              <li><a href="forms-advanced.html">Advanced forms</a></li>
              <li><a href="forms-autocomplete.html">Autocomplete</a></li>
              <li><a href="forms-dropzone.html">Files upload</a></li>
              <li><a href="forms-texteditor.html">Text editor</a></li>
              <li><a href="forms-validation.html">Validation</a></li>
            </ul>
          </li>
          <li><a href="#componentsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-light-bulb"></i>Components </a>
            <ul id="componentsDropdown" class="collapse list-unstyled ">
              <li><a href="components-cards.html">Cards</a></li>
              <li><a href="components-calendar.html">Calendar</a></li>
              <li><a href="components-gallery.html">Gallery</a></li>
              <li><a href="components-map.html">Maps</a></li>
              <li><a href="components-notifications.html">Notifications</a></li>
              <li><a href="components-loading-buttons.html">Loading buttons</a></li>
              <li><a href="components-preloader.html">Preloaders</a></li>
            </ul>
          </li>
          <li class="active"><a href="#pagesDropdown" aria-expanded="true" data-toggle="collapse"> <i class="icon-website"></i>Pages </a>
            <ul id="pagesDropdown" class="collapse list-unstyled show">
              <li><a href="pages-contacts.html">Contacts</a></li>
              <li><a href="pages-invoice.html">Invoice</a></li>
              <li><a href="login.html">Login page</a></li>
              <li><a href="login-2.html">Login v.2 <span class="badge badge-info">New</span></a></li>
              <li class="active"><a href="pages-profile.html">Profile</a></li>
              <li><a href="pages-pricing.html">Pricing table</a></li>
            </ul>
          </li>
        </ul><span class="heading">Extras</span>
        <ul class="list-unstyled">
          <li> <a href="#"> <i class="icon-settings"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-writing-whiteboard"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-chart"></i>Demo </a></li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <!-- Page Header-->
        <div class="page-header no-margin-bottom">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Profile</h2>
          </div>
        </div>
        <!-- Breadcrumb-->
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
            <li class="breadcrumb-item active">Profile        </li>
          </ul>
        </div>
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="card card-profile">
                  <div style="background-image: url(img/photos/paul-morris-116514-unsplash.jpg);" class="card-header"></div>
                  <div class="card-body text-center"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg" class="card-profile-img">
                    <h4 class="mb-3 text-gray-light">Nathan Andrews</h4>
                    <p class="mb-4">One morning, when Gregor Samsa woke from troubled </p>
                    <button class="btn btn-outline-secondary"><span class="fa fa-twitter"></span> Follow</button>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="media"><span style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg)" class="avatar avatar-xl mr-3"></span>
                      <div class="media-body">
                        <h5>Nathan Andrews</h5>
                        <p class="text-muted mb-0">Coder</p>
                        <ul class="social-links list-inline mb-0 mt-2">
                          <li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Nathan's Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="@nathan_andrews"><i class="fa fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="+420777555987"><i class="fa fa-phone"></i></a></li>
                          <li class="list-inline-item"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="@nathan"><i class="fa fa-skype"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="card">
                  <div class="card-header">
                    <h5 class="card-title">My Profile</h5>
                  </div>
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-auto d-flex align-items-center"><span style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg)" class="avatar avatar-lg"></span></div>
                      <div class="col">
                        <div class="form-group">
                          <label class="form-label">Name</label>
                          <input placeholder="Your name" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Bio</label>
                      <textarea rows="8" class="form-control">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</textarea>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Email</label>
                      <input placeholder="you@domain.com" class="form-control">
                    </div>
                    <div class="form-group">
                      <label class="form-label">Password</label>
                      <input type="password" value="password" class="form-control">
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <button class="btn btn-primary">Save</button>
                  </div>
                </form>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <div class="input-group">
                      <input type="text" placeholder="Message" class="form-control">
                      <div class="input-group-append">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa fa-send"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="list-group card-list-group">
                    <div class="list-group-item py-5">
                      <div class="media">
                        <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg)" class="media-object avatar avatar-md mr-3"></div>
                        <div class="media-body">
                          <div class="media-heading"><small class="float-right">10 min</small>
                            <h5 class="text-gray">Nathan Andrews</h5>
                          </div>
                          <div class="text-small">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</div>
                          <div class="media-list">
                            <div class="media mt-4">
                              <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-3.jpg)" class="media-object avatar mr-3"></div>
                              <div class="media-body text-muted text-small"><strong class="text-gray">Serenity Mitchelle: </strong>&nbsp; The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</div>
                            </div>
                            <div class="media mt-4">
                              <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-1.jpg)" class="media-object avatar mr-3"></div>
                              <div class="media-body text-muted text-small"><strong class="text-gray">Tony O'Brian:  </strong>&nbsp; His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list-group-item py-5">
                      <div class="media">
                        <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg)" class="media-object avatar avatar-md mr-3"></div>
                        <div class="media-body">
                          <div class="media-heading"><small class="float-right text-muted">12 min</small>
                            <h5>Nathan Andrews</h5>
                          </div>
                          <div class="text-small">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</div>
                        </div>
                      </div>
                    </div>
                    <div class="list-group-item py-5">
                      <div class="media">
                        <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-7.jpg)" class="media-object avatar avatar-md mr-3"></div>
                        <div class="media-body">
                          <div class="media-heading"><small class="float-right text-muted">34 min</small>
                            <h5>Nathan Andrews</h5>
                          </div>
                          <div class="text-small">He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</div>
                          <div class="media-list">
                            <div class="media mt-4">
                              <div style="background-image: url(../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/avatar-6.jpg)" class="media-object avatar mr-3"></div>
                              <div class="media-body text-muted text-small"><strong class="text-gray">Javier Gregory: </strong>&nbsp;One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="card">
                  <div class="card-header">
                    <h5 class="card-title">Edit Profile</h5>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group mb-4">
                          <label class="form-label">Company</label>
                          <input type="text" placeholder="Company" value="Nathan &amp; Nathan" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="form-group mb-4">
                          <label class="form-label">Username</label>
                          <input type="text" placeholder="Username" value="nathan" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="form-group mb-4">
                          <label class="form-label">Email address</label>
                          <input type="email" placeholder="Email" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6">
                        <div class="form-group mb-4">
                          <label class="form-label">First Name</label>
                          <input type="text" placeholder="First name" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6">
                        <div class="form-group mb-4">
                          <label class="form-label">Last Name</label>
                          <input type="text" placeholder="Last Name" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group mb-4">
                          <label class="form-label">Address</label>
                          <input type="text" placeholder="Home Address" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="form-group mb-4">
                          <label class="form-label">City</label>
                          <input type="text" placeholder="City" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <div class="form-group mb-4">
                          <label class="form-label">ZIP</label>
                          <input type="number" placeholder="ZIP" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group mb-4">
                          <label class="form-label">Country</label>
                          <select class="form-control custom-select">
                            <option value="">UK</option>
                            <option value="">US</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group mb-0">
                          <label class="form-label">About Me</label>
                          <textarea rows="5" placeholder="Here can be your description" value="Mike" class="form-control">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2019 &copy; Your company. </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm d-none d-md-inline-block"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h5 class="mb-3">Select theme colour</h5>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default.premium">pink</option>
          <option value="red.premium">red</option>
          <option value="green.premium">green</option>
          <option value="violet.premium">violet</option>
          <option value="sea.premium">sea</option>
          <option value="blue.premium">blue</option>
        </select>
      </form>
      <p><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/jquery/jquery.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/chart.js/Chart.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-5/js/front.js"></script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/dark-admin-premium/1-4-5/pages-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 10:24:53 GMT -->
</html>